#layout{
  height: 100vh;
  display: flex;
  flex-direction: column;
  #doc{
    flex: 1;
    display: flex;
    overflow: hidden;
    margin-top: 20px;
    .right-side{
      flex: 1;
      overflow: auto;
      margin-left: -1px;
      border-left: 1px solid #e9e9e9;

      #article{
        padding: 0 20px;
        h1{
          font-weight: 200;
          font-size: 30px;
        }
        h2{
          font-size: 25px;
        }
        h3{
          font-size: 20px;
          margin: 25px 0 8px 0;
        }
        h4{
          font-size: 16px;
          margin: 12px 0 5px 0;
        }
        h5{
          font-size: 14px;
          color: #666;
          font-weight: 500;
        }
        h1, h2, h3, h4, h5 {
          a{
            color: rgba(33, 150, 243, 0.47);
            text-decoration: underline;
          }
        }
        .anchor{
          color: transparent;
        }
        .page-content{
          margin: 15px 0;
        }

        table{
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 10px;
        }
        thead{
          background: #f3f3f3;
        }
        td, th{
          border: 1px solid #e3e3e3;
          text-align: left;
          padding: 8px 10px 8px 10px;
          min-width: 100px;
        }
        code{
          background: #f9f9f9;
          border: 1px solid #f0f0f0;
        }
        p{
          margin: 5px 0;
          font-size: 14px;
          line-height: 28px;
        }
        p > code, td > code {
          border: 1px solid #dedede;
          padding: 2px 3px;
          margin: 0 2px;
          border-radius: 2px;
        }

        .demo-item{
          padding: 10px;
          width: 100%;
          margin: 10px auto 30px auto;
          border-radius: 8px;
          border: 1px solid #f3f3f3;
          background: rgba(243, 243, 243, 0.4);
          h3{
            margin: 0 0 5px 0;
            font-size: 16px;
          }
        }
        .demo-desc{
          margin: 10px 0;
          li{
            margin: 0;
          }
        }
        .demo-item-code{
          border: 1px solid #e0e0e0;
          height: 400px;
          overflow: hidden;
          background: #fff;
          pre{
            margin: 0;
            padding: 0;
          }
          pre code{
            border: 0;
            background: #fff;
            height: 400px;
          }
        }
        .demo-item-preview{
          border: 1px solid #e0e0e0;
          border-left: 0;
          height: 400px;
          button{
            margin-right: 8px;
            margin-top: 4px;
          }
        }
        .demo-code-preview{
          position: relative;
          .ctrl{
            position: absolute;
            right: 10px;
            top: 10px;
            span{
              display: inline-block;
              cursor: pointer;
              padding: 8px;
              border-radius: 4px;
              &:hover{
                background: #efefef;
              }
            }
          }
        }
        hr{
          margin: 10px 0;
          border: 0;
          border-top: 1px solid #e3e3e3;
        }
        blockquote{
          border-left: 3px solid #aaa;
          padding-left: 6px;
          margin: 10px 0;
          background: #f3faff;
        }
        li{
          margin: 5px 0;
        }
        li > p{
          display: inline-block;
        }
        ul, ol{
          padding-left: 20px;
        }
        ul li{
          list-style-type: circle;
          list-style-position: outside;
        }
        ol li{
          list-style: decimal;
          list-style-position: outside;
        }

        /**
* prism.js default theme for JavaScript, CSS and HTML
* Based on dabblet (http://dabblet.com)
* @author Lea Verou
*/

        pre code {
          display: block;
          background: white;
          color: #8A8A8A;
          line-height: 1.7;
          padding: 10px 15px;
          border-radius: 6px;
          font-size: 13px;
          white-space: pre;
          font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        }

        code[class*="language-"],
        pre[class*="language-"] {
          color: black;
          text-shadow: 0 1px white;
          font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
          direction: ltr;
          text-align: left;
          white-space: pre;
          word-spacing: normal;
          word-break: normal;
          word-wrap: normal;
          line-height: 1.5;

          -moz-tab-size: 4;
          -o-tab-size: 4;
          tab-size: 4;

          -webkit-hyphens: none;
          -moz-hyphens: none;
          -ms-hyphens: none;
          hyphens: none;
        }

        pre[class*="language-"]::-moz-selection,
        pre[class*="language-"] ::-moz-selection,
        code[class*="language-"]::-moz-selection,
        code[class*="language-"] ::-moz-selection {
          text-shadow: none;
          background: #b3d4fc;
        }

        pre[class*="language-"]::selection,
        pre[class*="language-"] ::selection,
        code[class*="language-"]::selection,
        code[class*="language-"] ::selection {
          text-shadow: none;
          background: #b3d4fc;
        }

        @media print {
          code[class*="language-"],
          pre[class*="language-"] {
            text-shadow: none;
          }
        }

        /* Code blocks */
        pre[class*="language-"] {
          padding: 1em;
          margin: .5em 0;
          overflow: auto;
        }

        /* :not(pre) > code[class*="language-"],
        pre[class*="language-"] {
          background: #f5f2f0;
        } */

        /* Inline code */
        :not(pre) > code[class*="language-"] {
          padding: .1em;
          border-radius: .3em;
          white-space: normal;
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
          color: slategray;
        }

        .token.punctuation {
          color: #999;
        }

        .namespace {
          opacity: .7;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol,
        .token.deleted {
          color: #FF4848;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
          color: #6FCAA7;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
          color: #DAA232;
          background: hsla(0, 0%, 100%, .5);
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
          color: #00ADF3;
        }

        .token.function {
          color: #F06351;
        }

        .token.regex,
        .token.important,
        .token.variable {
          color: #e90;
        }

        .token.important,
        .token.bold {
          font-weight: bold;
        }

        .token.italic {
          font-style: italic;
        }

        .token.entity {
          cursor: help;
        }

      }
    }
  }
}


