#header{
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  box-shadow: 0 2px 8px #f0f1f2;
  line-height: 64px;
  h2{
    font-size: 25px;
    font-weight: 100;
  }
  li{
    display: inline-block;
    a{
      span{
        margin-left: 3px;
      }
      display: inline-block;
      height: 50px;
      padding: 0 10px;
      border-bottom: 2px solid transparent;
      transition: all .9s;
      &:hover{
        border-bottom: 2px solid #999;
        color: #999;
        transition: all .9s;
      }
      &.current{
        border-bottom: 2px solid #666;
        color: #666;
        transition: all .9s;
      }
    }
  }
}
